#
# [ASteCA v0.4.2-dev]
#
# Created:  [2021-11-05 21:20:54]
# Modified: [2021-11-06 09:33:27]
#
# NAME: Cluster's name.
# c_x: Cluster's x center coordinate.
# c_y: Cluster's y center coordinate.
# r_cl: Cluster's radius.
# r_c: Core radius (3-P King profile).
# r_t: Tidal radius (3-P King profile).
#
# CI: 'Contamination index' is a  measure of the contamination of field
#      stars in the cluster region. The closer to 1, the more contaminated 
#      the cluster region is.
# n_memb_k: Approximate number of cluster's members obtained integrating the
#           fitted King profile (if it converged).
# n_memb: Approximate number of cluster's members assuming a uniform
#         background.
# a_f: Fraction of cluster's area that is present in frame.
#
# Parameters values are in the sense: mean, MAP/ML, median, mode.
# Parameters uncertainties are 16th, 84th percentiles, and STDDEV.
# z: Metallicity value.
# a: log(age).
# E: extinction E(B-V).
# d: Distance modulus.
# M: Total initial mass.
# b: Binary fraction.
# Nt: Number of samples used to estimate the parameters values.
#
NAME                                  c_x        c_y       r_cl        r_c       rc16       rc84        r_t       rt16       rt84      CI   n_memb_k     n_memb     a_f     z_mean      z_MAP   z_median     z_mode     z_16th     z_84th      z_std  z_R^2     a_mean      a_MAP   a_median     a_mode     a_16th     a_84th      a_std  a_R^2     E_mean      E_MAP   E_median     E_mode     E_16th     E_84th      E_std  E_R^2     d_mean      d_MAP   d_median     d_mode     d_16th     d_84th      d_std  d_R^2     M_mean      M_MAP   M_median     M_mode     M_16th     M_84th      M_std  M_R^2     b_mean      b_MAP   b_median     b_mode     b_16th     b_84th      b_std  b_R^2         Nt
#
# 01,02: z=0.0152, b_fr=0.0
02/eso09308                     -0.000132   0.001790   0.026494        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.59     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.93473    9.90967    9.98761    10.0146    9.84963    10.0409   0.137801   0.78   0.580072   0.563366   0.575345   0.571575   0.557479   0.602735  0.0299407   0.86    15.6301    15.7403    15.6386    15.6905    15.4529    15.8062     0.1912   0.84    22260.8    25705.0    22662.3    23374.8    15280.0    29565.9    7837.31   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/arpm2                        -0.003362   0.002218   0.052333        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.85     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.75693    9.83305    9.82633    9.82905    9.55726    9.84481   0.130482   0.83   0.549084   0.532026   0.541869   0.537971   0.526013   0.582722  0.0255893   0.95     14.828    14.7464    14.7265    14.6974     14.646    15.1681   0.232025   0.81    5583.21    5894.59    5543.05    5439.02    4634.92    6478.83    977.033   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber102                        0.002893  -0.000167   0.042371        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.80558    9.62126    9.88233    9.95257    9.61167    9.97047   0.178017   0.86   0.402417   0.470131   0.375331   0.351257   0.343724   0.466642  0.0560958   0.85    13.9771    14.2852    13.9223    13.7329    13.6961    14.2852   0.265342   0.92    2361.46    3010.99    2280.62    2153.09    1934.94    2862.44    446.995   0.97        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/fsr1212                       0.002485  -0.005474   0.057614        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.72     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.16553    9.07568    9.13036    9.08283    9.08041    9.17097   0.167646   0.48   0.595639   0.657394   0.603772   0.587746   0.570133   0.650158  0.0725319   0.71     14.824     14.925    14.9096    14.9356    14.7713    15.0079   0.350242   0.55    2043.38    2023.04     1985.2    1796.18     1561.4    2540.68    491.002   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber25                         0.059285   0.031199   0.065073        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.75     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.8302     9.7687    9.83702    9.84254    9.77396    9.86493  0.0408031   0.95   0.337741   0.345361   0.337417   0.335805   0.328072   0.348215   0.010972   0.97    13.9513    14.0308    13.9632    14.0003    13.8764    14.0143  0.0641131   0.96    3904.67    3349.48    3958.75    4046.92     3508.9    4210.15    439.523   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/fsr1419                      -0.000862   0.012548   0.048699        nan        nan        nan        nan        nan        nan    1.30        nan        nan    0.92     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.50143    9.48415    9.46878     9.4661     9.4382    9.51931   0.106629   0.62   0.602463   0.598045   0.606911   0.607817   0.583312   0.626953  0.0292967   0.88    14.8478    14.7491    14.9387     14.977    14.6968    15.0465   0.300677   0.81    3972.42    3251.06    3819.39    3788.27     3125.7    4918.66     992.01   0.94        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber26                        -0.018679  -0.011852   0.041360        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.42     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.93151    9.96606    9.94356    9.95278    9.88763    9.96666  0.0510219   0.86   0.581492   0.569059   0.585093   0.590805   0.568533   0.595244  0.0158635   0.83    12.9645    12.9933    12.9687    12.9905    12.8482    13.0705   0.142183   0.95    1385.87    1727.13    1362.82     1411.4    1074.29    1672.17    340.034   0.94        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/kronberger31                 -0.002245   0.007536   0.037914        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.77     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.10359    9.11244    9.11005     9.1151    9.08897    9.11732  0.0438936   0.44    1.14259    1.13768    1.13789      1.136    1.12924    1.15003  0.0296781   0.54    13.9696    13.9407    13.9593     13.951     13.889    14.0438   0.104385   0.82    1856.37    1827.74    1823.23    1811.45    1721.93    1951.72    354.384   0.36        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber29                        -0.053855   0.009055   0.050544        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.57975    9.59763    9.59473    9.59952    9.50017    9.61531   0.061389    0.9  0.0428078  0.0466759  0.0454255  0.0487075  0.0293416  0.0548837  0.0134243   0.96    15.5391     15.534    15.5538    15.5547    15.4794    15.6162   0.104254   0.88    5133.21    5871.14    5406.14    5517.03     4208.9    5897.87    833.195   0.91        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/kronberger39                 -0.002498  -0.000535   0.011214        nan        nan        nan        nan        nan        nan    1.32        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.36387    9.33445    9.33992    9.33875    9.30241    9.37323   0.110929    0.6   0.780338   0.771682   0.783463    0.78196   0.756984    0.81187  0.0453317   0.81    15.5459    15.7546    15.6079    15.6706    15.3864    15.7466   0.282727   0.75    4296.91    6855.57    4033.67    3669.68    2660.68    5992.84     1808.9   0.91        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber56                        -0.012303   0.001099   0.080726        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.71945    9.71819    9.71934    9.71892    9.71258     9.7379   0.017407   0.84   0.446735   0.446369   0.446761   0.447644    0.44102   0.451479 0.00538183   0.98    14.9613    14.9723    14.9651    14.9865    14.9244    14.9924  0.0280907   0.96    20269.1    22371.3    19672.0    22664.9    17141.4    23198.2    2512.07   0.88        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/saurer1                      -0.000439   0.001937   0.034301        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.78     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.84055    9.72261    9.89494    9.94817    9.68606    9.96703   0.156764   0.93   0.100284   0.115343  0.0996168   0.116697  0.0590977   0.135577  0.0398715   0.98    15.1669    15.3291    15.1723    15.1535    14.9611    15.3695   0.273181   0.97    2614.26    2149.98    2582.99     2666.0    1886.98    3302.33    715.664   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber73                         0.022540   0.030855   0.033241        nan        nan        nan        nan        nan        nan    0.60        nan        nan    0.91     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.71736    9.47307    9.74499     9.9094    9.47075    9.92451   0.212175   0.93  0.0958756   0.165641  0.0787491  0.0530071  0.0283946   0.169445  0.0651507   0.93    13.3057    13.5471     13.236    13.1865    13.0822    13.5579   0.247539   0.96    1414.71    1255.84    1402.85    1363.22    1122.81    1734.95    304.618    1.0        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/saurer3                       0.001116   0.021426   0.033192        nan        nan        nan        nan        nan        nan    0.82        nan        nan    0.93     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.53836    9.52695    9.52169     9.5179    9.49893     9.5617  0.0792075   0.61   0.770383   0.776289   0.773076   0.771984   0.759152    0.78558  0.0231337   0.71     13.765    13.6519    13.7481    13.7273    13.6384    13.9257   0.159832   0.93    3015.88    2423.96    3007.93    2490.14    2423.52    3603.72     563.39   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber75                         0.000112   0.004227   0.032595        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.8123    9.82754    9.80148    9.79741    9.78208    9.87675  0.0494228   0.88  0.0410588  0.0409288  0.0445175  0.0462067  0.0230107  0.0521785  0.0144597   0.91    14.1161    14.1462    14.1203    14.1126    14.0179    14.2091  0.0977088   0.99    3000.96    2918.85    3091.14    3168.78    2193.26    3685.22    762.837   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/saurer6                      -0.001875   0.003188   0.033801        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.52857    9.61678    9.57857    9.58189     9.3758    9.73117   0.260462    0.7   0.777879   0.737159    0.75691   0.754125   0.720224   0.821686   0.111541   0.51    14.0106    13.7106    13.8774    13.6996    13.6215    14.4056   0.419609   0.92    2432.71    2034.63    2383.61    2266.05    1936.31    2919.85    571.048    0.9        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/ber76                         0.010970   0.005711   0.069275        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.41054    9.22668    9.27016    9.25132    9.23265    9.61722   0.236962    0.8   0.535961   0.608083   0.580704   0.592035   0.465915   0.598231  0.0816318   0.85    13.0821    13.4573    13.2077    13.2747    12.7547    13.3541   0.316552   0.94    1442.86    1750.12    1377.14    1282.44    1194.57    1772.89    296.674   0.96        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/tombaugh2                     0.005000   0.000259   0.060594        nan        nan        nan        nan        nan        nan    0.48        nan        nan    0.94     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.40482     9.3395    9.33893    9.33511    9.33046     9.5835   0.117179   0.68   0.257727   0.270794   0.273983   0.277943   0.200822   0.288068  0.0382538   0.78    14.4223    14.5512    14.5106    14.5326    14.1228    14.5582    0.19545   0.77    8951.03    8536.82    8712.25    8514.05    8322.68    9990.99    799.692   0.91        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/czernik30                    -0.031131   0.018617   0.043015        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.67     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.65833    9.67774    9.67788    9.68914    9.58952    9.71744  0.0756961   0.94   0.221757   0.219627   0.222602    0.21922   0.210041   0.235767  0.0183659   0.85    13.5712    13.5826    13.5746    13.5805     13.506    13.6329   0.078691   0.94    1927.19    2176.68    1939.32    2047.87    1588.92    2230.58    339.735    1.0        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/vdbh144                      -0.000974  -0.001320   0.025338        nan        nan        nan        nan        nan        nan    0.68        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.03428    8.98374    9.00673    9.00431     8.9891    9.02454  0.0979351   0.47   0.644674   0.676334   0.665356   0.666501   0.645444   0.675897   0.059999   0.58    15.3217    15.3284    15.3821    15.4233    15.2572    15.4494   0.202514   0.66    4291.38     4628.1    4458.66    4644.56    3642.02    4841.46    671.115   0.95        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/eso09205                     -0.003015  -0.006759   0.052485        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.79553    9.78278    9.79251    9.79301    9.78308    9.80371   0.016738   0.69   0.100221   0.106252   0.101784   0.103072  0.0923471   0.105314 0.00618209   0.96    15.0903    15.0943    15.0986    15.1117    15.0454    15.1378  0.0425975   0.95    10817.0    10843.8    10852.8    11507.9    10049.2    11532.2    685.239   0.91        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
#02/vdbh176                      -0.046932  -0.005082   0.036408       nan        nan        nan        nan        nan        nan    1.09        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    10.0108    10.0249     10.013     10.015    9.98108    10.0246  0.0424857    0.9   0.537802   0.524738    0.53265   0.528956   0.523294   0.558276  0.0169544    0.9    15.9204    15.9957    15.9227    15.9588    15.8688    15.9719  0.0487385   0.97 1.29033e+05 1.35639e+05 1.3324e+05 1.36261e+05 1.03195e+05 1.50915e+05    23417.4   0.95        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.10        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.90783    9.81717    9.82315    9.81729    9.81474    10.0882    0.12842   0.67   0.525028   0.519354   0.523355   0.520366   0.510395   0.540433  0.0135995   0.99    16.2931    16.3764    16.3011    16.3078    16.2352    16.3569  0.0675422   0.89 1.74233e+05 1.91543e+05 1.83506e+05 1.91601e+05 1.49914e+05 1.94773e+05    20786.2   0.89        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
01/eso09218                      0.001825  -0.003380   0.051450        nan        nan        nan        nan        nan        nan    1.01        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.74598    9.72293    9.74519    9.77755    9.72012    9.77829  0.0326653    0.8   0.178228   0.178833   0.177709   0.177855   0.172492    0.18479 0.00602448   0.95    14.9132    14.9254    14.9135    14.9251    14.8942    14.9295  0.0214423   0.92    18125.7    16962.4    18409.5    16959.5    16939.7    19239.2    1444.19   0.89        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/vdbh37                        0.001589   0.021896   0.037203        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.68     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.28078    9.37837    9.40971    9.42221    8.91559    9.58983   0.410378   0.82   0.935669   0.862126   0.846946   0.831365   0.791803    1.18988    0.21478   0.74    11.2416    11.0718    11.0465    10.9727    10.8012    12.0514    0.56018   0.83    976.843    1012.02    976.297    1001.82    762.882     1172.9    209.956   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
02/vdbh4                         0.001355   0.004102   0.029981        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.71     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    8.89041    8.71566    8.79489    8.79332    8.73579     9.1929   0.235313    0.7   0.385137   0.489963   0.453044   0.461712   0.142997   0.481574   0.151006   0.65    14.6298    14.7399      14.83    14.8648    13.9871    14.9212   0.442082   0.73    761.321    877.314    783.787    882.643     495.97    980.517    223.249   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
#
# 03,04: z=0.0152, b_fr=free
03/arpm2                        -0.003362   0.002218   0.052333        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.85     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.71941    9.72975    9.73354    9.73943    9.65251    9.75652  0.0637106   0.86   0.552052   0.556746    0.55318   0.554188   0.536504    0.56871  0.0173584   0.99    15.2426    15.1978    15.2385    15.2153    15.1622    15.3932   0.149815   0.89    23313.4    21028.5    22266.5    21911.6    12028.8    32369.2    10132.3   0.96   0.636694   0.676806   0.670335    0.67958   0.411196   0.838426   0.218394   0.93   3.10E+00
03/ber102                        0.002893  -0.000167   0.042371        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.73927    9.76691    9.74997    9.75444    9.68886    9.77494  0.0773117   0.89   0.405159   0.403367   0.404392     0.4033   0.388287   0.422897  0.0225536   0.95       14.3    14.2444    14.2367     14.218    14.1755    14.5348   0.171461    0.9    6313.95    5760.17    5658.23    4939.91    4315.81    8464.13     2403.7   0.86   0.550559   0.602007   0.571513   0.606306   0.350559   0.731023    0.17578   0.99   3.10E+00
03/ber25                         0.059285   0.031199   0.065073        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.75     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.77336    9.68241    9.79579     9.8011    9.69494    9.84251  0.0843036   0.83   0.335842   0.357023   0.330379   0.328019   0.317062    0.35663  0.0239241   0.84    14.3761     14.436    14.3593    14.3588    14.2783     14.451   0.149248   0.85    19656.7    23371.5    20313.4    23644.5    11033.8    27431.8    7759.74   0.98   0.844026   0.960618   0.908944   0.951337   0.681156   0.973404   0.159264   0.83   3.10E+00
03/ber26                        -0.018679  -0.011852   0.041360        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.42     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.91658    9.87357    9.88426    9.86119    9.83597    10.0747   0.107502   0.93   0.550452   0.585039   0.562198   0.581188    0.49639   0.590681  0.0408973    0.9    13.4887    13.9006     13.445      13.39    13.1159     13.916   0.368956   0.98    6457.35    8847.72    5674.16    4378.13    3102.27    9949.05     3678.2   0.92   0.734489   0.832572   0.787085   0.892192    0.50949   0.944277   0.215072   0.91   3.10E+00
03/ber29                        -0.053855   0.009055   0.050544        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.63826    9.62815    9.63642    9.63124    9.62631    9.66564  0.0277074    0.8     0.0194  0.0138983  0.0186992  0.0182834 0.00967726  0.0289625  0.0100461   0.97    15.6342    15.5918    15.5812    15.5211    15.4979     15.845   0.146994   0.88    9152.35    5639.17    6678.92    5881.55    5066.61    14948.8    5716.99   0.76   0.371808   0.165914   0.258297   0.146246  0.0877355    0.75581   0.290693   0.89   3.10E+00
03/ber56                        -0.012303   0.001099   0.080726        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.78686    9.79586    9.79362    9.79661    9.76613    9.80201  0.0200847   0.86   0.432994   0.438197   0.433879   0.435595   0.424678   0.439725 0.00751414   0.99    15.1848    15.1608    15.1744    15.1692    15.1553    15.2183  0.0383394   0.89    66289.5    62990.5    65179.0    65096.2    53228.3    80839.0    12041.3   0.96   0.637876   0.590623   0.629035   0.610716   0.568479    0.72583  0.0722896   0.97   3.10E+00
03/ber73                         0.022540   0.030855   0.033241        nan        nan        nan        nan        nan        nan    0.64        nan        nan    0.92     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.84526    9.77577    9.85251    9.84908    9.81978    9.89684  0.0923461   0.55  0.0419321  0.0351915  0.0372537  0.0360911  0.0212145  0.0563055  0.0349156   0.54    13.3895    13.4191    13.3857    13.4009    13.1953    13.5336   0.202715   0.87    3442.27    2674.97    2822.33    2205.49     1835.1    4868.04    2025.83   0.79   0.467325   0.529667   0.462557   0.494595   0.181516   0.752235   0.252514   0.97   3.10E+00
03/ber75                         0.000112   0.004227   0.032595        nan        nan        nan        nan        nan        nan    1.43        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.80808    9.83073     9.8303     9.8403    9.75138    9.85452  0.0688545   0.78  0.0360483  0.0359949  0.0330282   0.030922   0.024544  0.0481812  0.0170576   0.83    14.2825    14.1057    14.1757    14.1319     14.086     14.561   0.241047   0.87     4436.0    2317.28    2885.04    2418.49    2201.91    7321.98    3696.66   0.68    0.30711  0.0374292   0.129669  0.0741742  0.0315873     0.7991   0.336179   0.78   3.10E+00
03/ber76                         0.010970   0.005711   0.069275        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.34591    9.31986    9.31581    9.31551    9.28662    9.36384   0.129137   0.48   0.544637   0.554246   0.555695   0.557605   0.533745   0.567816   0.044247   0.59     13.583    13.6416    13.6284    13.6316    13.5407     13.716   0.236927   0.66    5432.57    4951.37    4976.47    4720.04     3555.8    7085.61    2288.02   0.88   0.647198    0.63792   0.655168   0.673574   0.458864   0.837728   0.177816   0.99   3.10E+00
03/czernik30                    -0.031131   0.018617   0.043015        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.68     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.60438    9.52742    9.57339    9.55746    9.53275    9.73384   0.088747    0.9   0.218385   0.230305   0.223178   0.225195   0.191697   0.234639  0.0227136   0.89     14.079    13.9596    14.1081    14.1692    13.9011    14.2262   0.160006   0.96    6868.26    3713.28    6308.13    5620.04    3976.16    9807.66    3028.27   0.94   0.723864    0.56847   0.761943   0.824925   0.528669   0.902611   0.186017   0.94   3.10E+00
03/eso09205                     -0.003015  -0.006759   0.052485        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.84386     9.8394     9.8469    9.84566    9.83275    9.86203  0.0233977   0.71  0.0803791  0.0803748  0.0798088  0.0794489  0.0752489  0.0851669 0.00687378   0.93    15.1102    15.0861     15.092    15.0937    15.0681    15.1148   0.103604   0.47    13297.5    13540.7    12405.2    12574.1    11097.7    13483.9    4812.44   0.43   0.178008   0.157667   0.146135   0.139411  0.0889496   0.234765   0.152678   0.59   3.10E+00
03/eso09218                      0.001825  -0.003380   0.051450        nan        nan        nan        nan        nan        nan    1.01        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan      9.811    9.82708    9.82721    9.82728    9.77751    9.83249  0.0486028   0.61   0.154235   0.150019   0.150902   0.150106   0.148092   0.162569  0.0111102    0.8    15.2625     15.245    15.2415    15.2418    15.2197    15.2617  0.0796666   0.61    46893.3    42603.7    43733.0    42821.7    42186.8    53963.3    6695.51   0.85   0.532522   0.508364   0.511636   0.509087    0.49412   0.564867  0.0739286   0.77   3.10E+00
04/eso09308                     -0.000132   0.001790   0.026494        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.58     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.74885    9.56812    9.72666     9.5601    9.54923    10.0019    0.22767   0.85   0.606485   0.592469   0.599944   0.585365   0.568845   0.642511  0.0473668   0.84    15.6228    15.8312      15.67    15.7685    15.4173    15.8617   0.321339   0.64    34763.2    18864.3    29183.5    20350.0    14111.3    58616.0    22280.1   0.93   0.661803   0.633458   0.711547   0.840541   0.399547   0.912071   0.245085   0.94   3.10E+00
04/fsr1212                       0.002485  -0.005474   0.057614        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.72     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.05419    9.05282    9.06168    9.14755    8.95214    9.15083   0.091426   0.85   0.663262   0.660023   0.657714   0.590152   0.585893   0.746999  0.0687497   0.92    15.1102    14.9822    15.0646    15.0053    14.9495    15.2988    0.18455   0.92    7114.45    4433.06    5727.11    4563.93    3829.98    11407.4    3825.69   0.88   0.620966   0.364177   0.616233   0.870571   0.365935   0.889848   0.224918   0.96   3.10E+00
04/fsr1419                      -0.000862   0.012548   0.048699        nan        nan        nan        nan        nan        nan    1.29        nan        nan    0.92     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.60561    9.48352    9.51147    9.49596     9.4838    9.78163   0.157204    0.8    0.58109   0.614905   0.598719   0.607397   0.532007   0.615969  0.0441004   0.86    14.8269     14.921    14.8887    14.9332    14.7043    14.9883   0.211199   0.81    14042.8    19826.4    11968.6    9104.03    7689.86    20743.5    7516.64   0.87   0.623305   0.843536   0.632233   0.761261   0.389928    0.86318   0.216232   0.97   3.10E+00
04/kronberger31                 -0.002245   0.007536   0.037914        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.77     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    8.94863    8.95728    8.94668    8.93413    8.93085    8.96582  0.0228572   0.69    1.26774    1.25101    1.26842    1.26855     1.2503    1.28593  0.0207779   0.93    14.6722    14.7086     14.674    14.6762    14.6037    14.7417  0.0809906   0.97    9043.54     7510.1    8355.71    7323.55    6373.18    12030.2    2899.64   0.95   0.811517   0.780236   0.809519   0.780087   0.708059   0.927485   0.108381   0.97   3.10E+00
04/kronberger39                 -0.002498  -0.000535   0.011214        nan        nan        nan        nan        nan        nan    1.32        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.45532    9.36496    9.41504    9.37314    9.34268    9.59828   0.151907   0.87   0.760283   0.794241   0.770484   0.780699   0.704537    0.81245  0.0622116   0.95    15.5417    15.6189     15.583    15.6182    15.3497    15.7649   0.259603   0.89    13364.9    6731.71    11292.1    8085.58    5936.14    20745.8    8533.29   0.86   0.671228    0.48637   0.731885   0.881381   0.371835   0.932611   0.257141   0.92   3.10E+00
04/saurer1                      -0.000439   0.001937   0.034301        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.76     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.84061    9.85222    9.86255    9.85986    9.68728    9.97997   0.154014   0.94  0.0948589  0.0792372  0.0908485  0.0878679  0.0529012   0.141728  0.0438651   0.98    15.3799    15.1407    15.3727    15.4017     15.093    15.6838   0.286979   0.98    12769.2    4928.77    11622.8    6240.78     5048.5    20600.5    7357.69   0.94   0.708896   0.369625   0.792962   0.905405   0.397733   0.954271   0.259252   0.88   3.10E+00
04/saurer3                       0.001116   0.021426   0.033192        nan        nan        nan        nan        nan        nan    0.82        nan        nan    0.93     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.75291    9.87346    9.83777    9.84696    9.36131    9.93633   0.227972    0.8   0.693098   0.657031   0.666883   0.661463   0.636567   0.815884  0.0753126   0.85    14.0188    13.7219    13.9104    13.8135    13.6504    14.5424   0.423877   0.91    13483.9    7888.44    11703.8    8036.25    6231.52    21302.1    7266.63   0.94   0.745422   0.644031   0.798299   0.898198   0.533077   0.940582   0.209412    0.9   3.10E+00
04/saurer6                      -0.001875   0.003188   0.033801        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.14036      9.145    9.14347    9.14973    9.09461    9.15978  0.0743492   0.53   0.919192    0.91909   0.915716   0.908352   0.893249   0.952167  0.0401472   0.84    14.9702    14.9096    14.9743    14.9688    14.8728    15.0983   0.174317   0.77    6655.58    4751.97    6120.77    5222.07     4399.5    8983.37    2483.18   0.92   0.631109   0.458971   0.640668   0.654354   0.454964    0.80723   0.168242   0.99   3.10E+00
04/tombaugh2                     0.005000   0.000259   0.060594        nan        nan        nan        nan        nan        nan    0.47        nan        nan    0.94     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.27283    9.27137    9.27151    9.27133    9.27104    9.27488   0.010614   0.54   0.304236     0.3083   0.304894   0.305316   0.300319    0.30809 0.00544433   0.89    14.7346    14.7053    14.7251    14.7232    14.7039    14.7528  0.0459293   0.77    16028.4    15081.4    16022.9    14977.5    14696.9    17243.3    1498.94   0.98   0.365043   0.350826   0.355936   0.346857      0.329   0.411407  0.0418584   0.97   3.10E+00
04/vdbh144                      -0.000974  -0.001320   0.025338        nan        nan        nan        nan        nan        nan    0.68        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    8.89766    8.90216    8.89826    8.89854    8.88231    8.91513   0.028942   0.77    0.75034   0.743864   0.749682   0.750534   0.737723   0.761071  0.0212232   0.77    15.3329    15.2663    15.3423    15.3595    15.2533    15.4022  0.0784126   0.97    7547.49    7330.21    7437.72    7229.27    6548.47    8620.89    1123.98   0.97    0.42166   0.402965   0.419104   0.410013   0.345958   0.496406  0.0739714    1.0   3.10E+00
#04/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.08        nan        nan    0.87     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.7798    9.72045    9.72321    9.72034    9.69714    10.0024   0.128307   0.77   0.590221   0.596889   0.595862   0.598965   0.571451    0.60682  0.0216953   0.87    15.9607    15.9943    15.9766    15.9889    15.9271    15.9937  0.0436697   0.77 1.53909e+05 1.76414e+05 1.58976e+05 1.77159e+05 1.17753e+05 1.88148e+05    31477.9   0.95   0.529735   0.657215    0.54683   0.623123   0.370081   0.685065   0.164606   0.99   3.10E+00
04/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.08        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.7238    9.67909    9.70014    9.68308    9.67864    9.80498   0.057305   0.88   0.564589   0.568592    0.56544   0.567268   0.549258   0.579405  0.0165253   0.94    16.2719    16.2721     16.276    16.2789    16.2188    16.3255  0.0795486   0.78 1.68889e+05 1.39302e+05 1.74175e+05 1.85038e+05 1.4378e+05 1.9272e+05    23423.5   0.93   0.406626   0.322132   0.416632   0.460961      0.246   0.555309   0.158459   0.99   3.10E+00
04/vdbh37                        0.001589   0.021896   0.037203        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.69     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.15046    9.28652    9.28984    9.35428    8.61519    9.50924   0.413163   0.95    1.01673   0.904662   0.899058   0.854289    0.79855    1.35931   0.240669   0.87    11.8397    11.3016    11.7212    11.3808    11.0951    12.6728   0.687793   0.94    3246.97    1254.75    2929.99    2028.13     1576.8    4801.67    1718.12   0.92   0.589482   0.241124   0.605176   0.626727    0.33776   0.834972   0.227187   0.98   3.10E+00
04/vdbh4                         0.001355   0.004102   0.029981        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.71     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    8.94909    8.86994    8.86214    8.81923    8.77877    9.22011    0.21457   0.87   0.335845    0.39813   0.407049   0.438889   0.132733   0.466138   0.148986   0.83    14.8832    15.1198    15.0294    15.1182    14.3688    15.2376   0.408858   0.92    2096.09    1539.52    1817.41    1559.03    1152.25    3080.15    1086.04   0.89   0.635148   0.604849   0.653325   0.651952   0.408946   0.869712   0.218364   0.97   3.10E+00

#
# z=free, b_f=0.0
05/fsr1212                       0.002485  -0.005474   0.057614        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.72  0.0174471  0.0204197  0.0178854  0.0255556 0.00965882  0.0259817 0.00747699   0.95    9.15486    9.15618    9.11757    9.09585    9.07227    9.17291   0.155811   0.55   0.599432    0.54048   0.600144   0.545041    0.53177   0.671843  0.0833334   0.94    14.7869    14.8198    14.8668    14.8544    14.6663    15.0411   0.369602   0.72    2317.03    2066.71    2294.93    2196.55    1773.45    2861.46    563.045   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/saurer6                      -0.001875   0.003188   0.033801        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89  0.0105322 0.00611214 0.00756413 0.00573453 0.00452859  0.0187904 0.00679995    0.9    9.50902    9.44753    9.53457    9.56241    9.42466     9.6382   0.185804   0.77   0.838035   0.874599   0.839372    0.85476   0.737656   0.894447   0.115802    0.8    13.8736    13.9821    13.8176    13.7191    13.6006    14.1347   0.306446   0.92    2515.29    2847.34    2452.87    2329.29    1967.27    3052.19    598.631   0.96        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber75                         0.000112   0.004227   0.032595        nan        nan        nan        nan        nan        nan    1.43        nan        nan    0.89  0.0104612  0.0127581  0.0101256 0.00566486 0.00532738  0.0164334 0.00571119   0.92    9.78751    9.75457    9.77947    9.77427    9.72103    9.85793   0.110655   0.91   0.089976  0.0732976   0.085878  0.0787387  0.0350107   0.142285   0.047416   0.97    14.0953    14.2275    14.1035    14.1046    13.9508    14.2313    0.17412   0.96     2265.4    2174.54    2241.61    2266.51    1688.34    2864.77    578.712   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/arpm2                        -0.003362   0.002218   0.052333        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.84  0.0140104  0.0177992  0.0123011   0.011761  0.0074378  0.0221665 0.00654323   0.96    9.63358     9.5525    9.56664    9.54671    9.53177     9.7928   0.122263   0.87    0.58795   0.568698   0.594476   0.604676   0.517382   0.642714  0.0666933   0.96    15.0218    15.1497     15.107    15.1439    14.7405    15.1986   0.210046   0.88    6652.34    5278.37    6404.22    6333.12    5461.72    7693.53    1394.63    0.9        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber76                         0.010970   0.005711   0.069275        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.88  0.0148125  0.0184448   0.015131 0.00900901  0.0076587  0.0217377 0.00703153   0.96    9.41155    9.22706    9.36302    9.30927     9.2306    9.59761    0.19972    0.9   0.540068   0.571862   0.557401   0.565508   0.470844   0.594097  0.0729618   0.93    13.0347    13.3563      13.06    13.0622    12.7268    13.3448   0.322915   0.97    1681.44     2191.7     1647.2     1505.8    1325.03    2059.59    364.127   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/fsr1419                      -0.000862   0.012548   0.048699        nan        nan        nan        nan        nan        nan    1.29        nan        nan    0.92  0.0211751 0.00664716  0.0235403  0.0267399  0.0119889  0.0277484 0.00710289   0.86    9.55803    9.42887    9.54998    9.56047    9.48818    9.59406  0.0981112   0.78   0.562888   0.684278   0.547608   0.535593   0.517261   0.611499  0.0550942   0.89    14.6776    14.8822    14.7716    14.8234    14.3973    14.9322   0.324414   0.85    4670.88    5651.23    4516.44    4336.64     3376.3    5977.26    1313.08   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber102                        0.002893  -0.000167   0.042371        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90 0.00917157 0.00452909  0.0052215 0.00464884 0.00434954  0.0169914 0.00670741   0.77     9.8097    9.76659    9.78786    9.73225    9.68729     9.9372   0.126064   0.98   0.461054   0.507967   0.468902   0.468659   0.399165   0.524118  0.0635275   0.96    13.9826     14.101    13.9819    14.1395    13.7675    14.1865   0.197587   0.98    2778.91    2280.05    2725.44    2554.58    2206.81    3387.03     583.94   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/tombaugh2                     0.005000   0.000259   0.060594        nan        nan        nan        nan        nan        nan    0.47        nan        nan    0.94 0.00491872 0.00240201 0.00626569 0.00691748 0.00234214 0.00722364  0.0023634   0.78    9.36875    9.43964    9.32415    9.31378    9.30044    9.43957  0.0653898   0.77   0.394403   0.419343    0.37902   0.374239   0.370861   0.420571  0.0258361   0.84    14.4418    14.3954     14.436    14.3985    14.3945    14.5047  0.0582921   0.87    10454.1    11458.9    10498.7    10415.3    9932.07    11410.9    809.413   0.91        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/kronberger31                 -0.002245   0.007536   0.037914        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.77  0.0140037  0.0103635  0.0124575  0.0106811 0.00919024  0.0198449 0.00620117   0.93    9.12679    9.15012    9.11994    9.14836    9.08072    9.15612  0.0825247   0.71    1.15933    1.16921    1.15968    1.16463    1.10758    1.19597  0.0620727   0.91    14.0017    13.8845     14.007    13.9362    13.8556    14.2021   0.235305   0.91    2105.31    2159.51    2066.26    2066.06    1654.82    2504.29    687.358   0.57        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/czernik30                    -0.031131   0.018617   0.043015        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.68  0.0133477  0.0237095  0.0119647 0.00524685 0.00417211  0.0236432 0.00799682   0.93    9.63066    9.58976     9.6218    9.60564    9.54598    9.71122  0.0899618   0.96   0.253507   0.183162   0.242443   0.193033   0.180083   0.353717  0.0741634   0.95     13.563    13.6051     13.563    13.5714    13.4531    13.6792   0.123869   0.98    1960.59    1937.25    1917.95    1861.51    1553.88    2384.57    418.539   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber25                         0.059285   0.031199   0.065073        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.75  0.0182207   0.020137   0.020227   0.020191 0.00938393  0.0210818 0.00575314   0.89    9.81479    9.82658    9.82819    9.83657    9.76049    9.86344   0.060676   0.94   0.325759    0.30263   0.313609   0.307958   0.293385   0.380413  0.0432067   0.93    13.9812    13.9899    13.9869    13.9911    13.9131     14.042  0.0843812   0.91    3804.61    3687.29    3788.13    3780.52     2984.7    4535.61    726.648   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/vdbh144                      -0.000974  -0.001320   0.025338        nan        nan        nan        nan        nan        nan    0.68        nan        nan    0.94 0.00512592 0.00605849 0.00446056 0.00281672 0.00267167 0.00635105 0.00347072   0.71    9.16612    9.22005    9.20621    9.22212    9.02416    9.25354   0.114516   0.88   0.717055   0.639718   0.696449   0.670118   0.639523   0.816935  0.0927943   0.93    14.8702    14.8511     14.864    14.8668    14.7504    14.9647   0.140005   0.93     4228.1     4646.9    4232.95    4416.35     3462.4    4907.78    742.081   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/kronberger39                 -0.002498  -0.000535   0.011214        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89   0.016353    0.02892  0.0160228  0.0135027 0.00804398  0.0252781 0.00742582   0.97    9.45952    9.29441    9.40561    9.34068    9.30066    9.61015   0.196608   0.84   0.747913   0.701011   0.747648   0.744002     0.6837   0.818537  0.0772187   0.99    15.3393    15.8344    15.4622     15.605    14.9638    15.7318   0.479227   0.85    4366.74    3596.23    4149.67    3901.42    2689.92    5913.37    1853.07   0.91        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber26                        -0.018679  -0.011852   0.041360        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.42  0.0218704  0.0257298  0.0217217  0.0215012  0.0169971  0.0263089 0.00455216   0.94    9.90753    9.89591    9.91217    10.0515    9.76411    10.0634    0.14368   0.94   0.538229    0.57159   0.549186    0.57841   0.483932   0.587021  0.0462587   0.93    12.9294    13.1284    12.8959    12.8944     12.552     13.299   0.382044   0.97    1414.24    1735.13    1335.95    1153.74    901.485    1946.62     535.22   0.96        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/eso09205                     -0.003015  -0.006759   0.052485        nan        nan        nan        nan        nan        nan    0.60        nan        nan    0.89    0.01824  0.0178459  0.0179509  0.0177997  0.0161569  0.0199284 0.00194662   0.91    9.81315    9.84983    9.83703    9.84506    9.76099    9.84987  0.0424457   0.84  0.0818862  0.0757717  0.0805768  0.0791317  0.0756454  0.0900477  0.0106561   0.88    15.0651    14.9977    15.0514     14.997    14.9871    15.1447  0.0677265   0.95    9786.95    10073.7    9529.27    9282.06     9085.8    10970.5    908.712   0.97        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
#05/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.08        nan        nan    0.87  0.0150708  0.0144906  0.0144514  0.0143172  0.0141859  0.0149733 0.00286793   0.52    9.96829    9.93787     9.9592    9.94596    9.93595    10.0152  0.0430891   0.94   0.557435   0.569502   0.561463   0.567384   0.540496    0.57272  0.0228805   0.87    15.9377    15.9191    15.9375    15.9279    15.9042    15.9761  0.0352304   0.98 1.33909e+05 1.4358e+05 1.39465e+05 1.42662e+05 1.16422e+05 1.44822e+05    18595.9   0.95        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.10        nan        nan    0.88  0.0215235  0.0234937  0.0232457  0.0234655  0.0141611  0.0273396 0.00568091   0.87    9.89955    9.96668    9.92142    9.93387    9.70986    9.97234   0.115637   0.92   0.491878    0.47014   0.481279   0.473253   0.462673   0.534322   0.036846   0.93    16.3264    16.3431    16.3286    16.3357     16.259    16.3887   0.110282   0.57 1.52822e+05 1.82086e+05 1.59538e+05 1.68934e+05 1.11127e+05 1.8125e+05    28799.4   0.93        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/saurer1                      -0.000439   0.001937   0.034301        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.77  0.0183997  0.0201354  0.0189646  0.0196685  0.0110841  0.0249542 0.00607212   0.97    9.83523    9.89601    9.84757    9.84087    9.72292    9.96108   0.132677   0.96  0.0998547  0.0637651  0.0965081  0.0893093  0.0513945   0.151709  0.0465642   0.98    15.1491    15.1544    15.1246     15.099     14.939    15.3545   0.234996   0.97    2715.85    3488.28    2667.91    2603.59    1984.14    3479.47    755.405   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber29                        -0.053855   0.009055   0.050544        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.91  0.0126736 0.00813185  0.0125152  0.0128757 0.00823792  0.0169711 0.00420444   0.95    9.59251     9.5557     9.5959    9.60381    9.53858    9.64464  0.0600353   0.96   0.051743  0.0910333  0.0456146  0.0345495  0.0231467  0.0847314  0.0287008   0.97    15.5295    15.4343    15.5311    15.5258    15.4479    15.6159   0.106459   0.94    4777.02    3629.91     4708.3     4612.3    3861.04    5660.51    870.765   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/eso09218                      0.001825  -0.003380   0.051450        nan        nan        nan        nan        nan        nan    1.01        nan        nan    0.94 0.00805904 0.00605048 0.00657239  0.0058629 0.00574537 0.00995654 0.00295177   0.59    9.69997    9.67965    9.70189      9.712     9.6852    9.71489  0.0170863   0.88   0.252206   0.281997   0.259963   0.227506   0.226294   0.281954  0.0292752   0.78    14.9385    14.9331    14.9312    14.9132    14.9069     14.963  0.0477453   0.67    20316.1    21357.3    20652.6    20847.9    18381.0    21422.9    1748.16   0.94        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/vdbh37                        0.001589   0.021896   0.037203        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.69  0.0146878  0.0120768  0.0142335 0.00643123  0.0047413  0.0251236 0.00887589   0.93    9.20683    9.49266    9.27185    9.38785    8.66911    9.63038    0.44385   0.97    1.03572   0.837463    1.02986   0.811248   0.778731     1.3338   0.236055   0.94    11.4157    10.7417    11.2715     10.957    10.7209    12.3186   0.710235   0.95    1007.35    915.881    932.197    838.353    676.155     1379.4    356.133   0.95        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/saurer3                       0.001116   0.021426   0.033192        nan        nan        nan        nan        nan        nan    0.82        nan        nan    0.93  0.0223671  0.0265083  0.0255688   0.026433  0.0167736   0.026897 0.00580615   0.83    9.55263    9.48813    9.50257    9.49406    9.44859     9.6192   0.161232   0.75   0.731312   0.732566   0.730597   0.728176   0.698957   0.772798  0.0481695   0.95    13.9381     14.058    14.0295     14.112    13.6507    14.2014   0.312378    0.9    3099.98    3323.49    3072.26    3052.01    2552.54    3650.57    554.354   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/eso09308                     -0.000132   0.001790   0.026494        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.59  0.0108767 0.00177052 0.00960243 0.00360961 0.00272425  0.0198256 0.00783596   0.93    9.90665    9.47064    9.96192    10.0052    9.77446     10.054   0.174835   0.84   0.654699   0.831213   0.639344   0.602136   0.558054   0.757025  0.0937927   0.97    15.5832    15.4624    15.5924    15.5959    15.3731    15.8057   0.248612    0.8    17792.6    4314.55    17773.4    18250.5    8741.86    25721.2    8297.56   0.99        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/vdbh4                         0.001355   0.004102   0.029981        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.71 0.00919256  0.0139706 0.00587318 0.00266907 0.00165638  0.0197398 0.00841858   0.85    9.13509     8.7288    9.16715    9.21663    8.83521    9.35324   0.285049   0.96    0.34988   0.488176   0.412563   0.441291   0.119297    0.47258   0.151862   0.79    14.1883    14.8444    14.1467    14.0839    13.7455    14.7634   0.517741   0.99    714.117    667.767    688.805    659.647    491.341    935.036     226.82   0.98        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber56                        -0.012303   0.001099   0.080726        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89  0.0174803  0.0151012  0.0186474  0.0187972  0.0151387  0.0189338  0.0017992   0.78     9.7816     9.7992    9.79346    9.79686    9.73484    9.80789  0.0349333   0.81    0.43317   0.440585    0.42915   0.425144   0.422235   0.445893  0.0122759   0.94    14.8159    14.7878    14.7914    14.7875     14.774    14.8758  0.0591334   0.81    21399.2    20507.1    21692.1    21638.3    18948.9    24145.0    2468.48   0.97        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
05/ber73                         0.022540   0.030855   0.033241        nan        nan        nan        nan        nan        nan    0.60        nan        nan    0.92 0.00774252 0.00184042 0.00434947 0.00242523 0.00127156  0.0172074 0.00785453   0.82    9.72108    9.93297    9.81239    9.97688     9.3326    10.0214   0.294359   0.88   0.196353   0.197762   0.183175   0.172372   0.106461   0.301277  0.0949756   0.97    13.2455    12.9285    13.1051     12.875     12.798    13.8581   0.453788   0.91    1676.47    1779.32    1589.76    1457.07    1184.72    2173.71    520.106   0.96        0.0        0.0        0.0        0.0        nan        nan        nan    nan   3.10E+00
#
# z=0.0152, b_f=0.3 <-- DEPRECATED
06/ber75                         0.000112   0.004227   0.032595        nan        nan        nan        nan        nan        nan    1.43        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.72233    9.92706    9.74827     9.7519    9.56419    9.82666   0.112733   0.91   0.060902 0.00252925  0.0587403  0.0577585  0.0351386  0.0943039  0.0267757   0.97    14.3454    14.0543    14.3257    14.2965    14.2343    14.4928   0.153534   0.95     2685.2    3790.89    2471.82    2248.33    1979.46    3510.11    786.933   0.95        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/fsr1212                       0.002485  -0.005474   0.057614        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.73     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.09501    9.11586    9.07619    9.05585      9.046    9.15203  0.0539175   0.84   0.628848   0.617825   0.641716   0.656936   0.586789   0.663036  0.0358386   0.89    14.8965    14.9917    14.8927    14.8926    14.8026    14.9949   0.104913   0.93    3506.63    3309.54    3356.51    3085.73    2804.12    4260.41    748.463   0.94        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/saurer6                      -0.001875   0.003188   0.033801        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.39417    9.47505    9.31918    9.30121    9.08856     9.6737   0.239486   0.97   0.816473   0.768198   0.809798   0.815925   0.724578   0.960787   0.101339   0.91    14.3947    14.0506    14.5102    14.6637    13.8215    14.8736   0.472541   0.96    3317.97    4335.85    3252.99    3231.57    2542.46    4072.17    748.766   0.98        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/arpm2                        -0.003362   0.002218   0.052333        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.85     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.62675    9.63362    9.63238    9.63082    9.60957    9.65321  0.0444568   0.74   0.572074   0.571837   0.572723   0.572315   0.562218   0.583102  0.0125458   0.92    15.1695    15.1321    15.1569    15.1369    15.1147     15.224  0.0734088   0.91    9602.65    9799.57     9725.8    9747.58    8715.59    10427.4     1082.5   0.94        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/ber76                         0.010970   0.005711   0.069275        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.41301    9.26295    9.29491     9.2624    9.23189    9.64554   0.234887   0.84   0.526171     0.5892   0.563782   0.582333   0.443507   0.596255  0.0901177    0.9    13.2944    13.5801    13.4842    13.5747    12.7867    13.6341   0.404224   0.89     2519.6    2529.12     2539.4    2578.69    1890.31    3127.41    587.728   0.99        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/fsr1419                      -0.000862   0.012548   0.048699        nan        nan        nan        nan        nan        nan    1.29        nan        nan    0.92     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.70438    9.78737    9.77958    9.79866    9.50146    9.88603   0.180051   0.91   0.548968   0.525858   0.545107    0.52908   0.505166   0.593933   0.044187   0.98    14.6569     14.547    14.6356    14.9371    14.3238    14.9696   0.296561   0.94    6841.01    8001.41    7002.47    7839.81     5104.0    8166.26    1566.08   0.98        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/tombaugh2                     0.005000   0.000259   0.060594        nan        nan        nan        nan        nan        nan    0.47        nan        nan    0.94     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.28094    9.27077    9.27068    9.26795    9.26684    9.30095  0.0229473    0.7   0.302006   0.306515   0.306481    0.30844   0.290415   0.310575  0.0114372   0.81     14.669    14.6857    14.6762    14.6768    14.6533    14.6963  0.0383764   0.81    14361.9    16023.4    13698.6    13396.9    13002.0    16071.1    1546.91   0.93        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/ber102                        0.002893  -0.000167   0.042371        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.91     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.83941    9.94404    9.93571    9.95027    9.62364    9.96206   0.150756   0.78   0.382013   0.348374   0.353422   0.346883   0.341692   0.449792  0.0482659   0.81    14.0844    14.0086    14.0145    13.9503    13.8996    14.3315   0.198572   0.92    4423.04    3972.08    4394.66    4347.76    3842.68    5026.09    603.979    1.0        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/czernik30                    -0.031131   0.018617   0.043015        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.67     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.57191    9.66875    9.56153    9.50572    9.48725    9.66298   0.102449   0.97   0.232464   0.211184    0.23242   0.237052   0.211588    0.25384  0.0272035   0.95    13.9047    13.8138    13.9097    13.9102    13.7846    14.0146   0.133809   0.97    2687.85    3077.31    2665.73    2667.33    2131.96    3267.48    534.136   0.99        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/kronberger31                 -0.002245   0.007536   0.037914        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.77     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.03509    9.02541    9.03209    9.03531     8.9717    9.08362  0.0824364   0.76    1.20462     1.2016    1.20488    1.19795    1.14984    1.25838  0.0513478   0.98    14.4306    14.6235    14.4566    14.5392    14.2007    14.6298    0.19159   0.97     3714.8    4359.23     3610.4    3527.39    2909.33     4331.7    1177.04    0.6        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/vdbh144                      -0.000974  -0.001320   0.025338        nan        nan        nan        nan        nan        nan    0.68        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     8.7965    8.92682    8.75012    8.73567    8.72444    8.92743  0.0985498   0.78   0.820722   0.724089   0.854539   0.863078   0.723994   0.871964  0.0664265   0.79    15.4986    15.2816    15.5288    15.5401    15.2962    15.6117   0.137584   0.87     6591.2     5060.8    6482.71    6475.07    5245.59     7887.5    1163.65   0.97        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/ber25                         0.059285   0.031199   0.065073        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.74     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.81298     9.8248    9.81836    9.82036    9.78017    9.84894  0.0419528   0.89   0.334069   0.335001   0.334139   0.333958    0.32518    0.34219  0.0113103   0.87    14.0616    13.9864    14.0615     14.066    14.0048     14.111  0.0712055   0.89    5870.66    5775.87    5776.25    5590.71    5129.69    6685.61    804.024   0.99        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/kronberger39                 -0.002498  -0.000535   0.011214        nan        nan        nan        nan        nan        nan    1.32        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.4268    9.32044    9.40221    9.40597    9.31458    9.50998   0.137499   0.86   0.747161   0.791853     0.7502    0.74813    0.70252   0.796574  0.0584738   0.95     15.548    15.6624     15.602    15.6761    15.3314    15.7824   0.275588   0.87    6429.37    5282.63    6138.65    5791.51     4076.5    8917.36    2455.13   0.97        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/eso09205                     -0.003015  -0.006759   0.052485        nan        nan        nan        nan        nan        nan    0.60        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.78835    9.81576    9.80895    9.81291     9.7225    9.81615  0.0485922   0.73  0.0906018  0.0859816  0.0867672  0.0849438   0.080473   0.104893  0.0138486   0.86    15.1985    15.1912    15.1802    15.1717    15.1606    15.2354  0.0681091    0.7    13432.0    12314.4    13627.9    14110.6    11762.2    14955.6    1488.33   0.97        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/ber26                        -0.018679  -0.011852   0.041360        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.42     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.91681    9.78283    9.91867    10.0064     9.8021    10.0204   0.101791   0.89    0.55768   0.596881   0.566407   0.590595   0.516381   0.594632  0.0356516   0.91    13.2646    13.2856    13.3308    13.4535    12.8796    13.5799   0.353809   0.98    2531.96     2378.6    2421.52    2357.51    1682.63    3308.08    868.185   0.95        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
#06/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.09        nan        nan    0.87     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.9061     9.7734    9.89733    10.0473    9.77323    10.0499   0.125363   0.89   0.563326   0.581885   0.572882   0.584826   0.525588    0.59163  0.0284866    0.9    15.9506    15.9929    15.9637    15.9814    15.9074    15.9895  0.0435577   0.87 1.57876e+05 1.60646e+05 1.60718e+05 1.52514e+05 1.44904e+05 1.81043e+05    27853.4   0.86        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.09        nan        nan    0.87     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.76966    9.62994    9.63636     9.6348    9.62994    10.0161   0.181601    0.7   0.543083   0.547635   0.540996   0.538449   0.528853   0.556439  0.0154087   0.97    16.3544    16.4506    16.4063    16.4505    16.2203    16.4833   0.142335   0.94 1.63804e+05 1.5715e+05 1.62416e+05 1.9195e+05 1.30434e+05 1.94961e+05    27862.4   0.93        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/saurer1                      -0.000439   0.001937   0.034301        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.76     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.8954    9.94914    9.94276    9.95841    9.72148    9.99627   0.126206   0.85  0.0709926  0.0462665  0.0619475  0.0443844  0.0348644   0.116648  0.0390176   0.95    15.2012    15.0943     15.145    15.1119    15.0227    15.4323   0.212288   0.94    4281.92    4357.79    4179.31    3740.09    3268.74    5230.14    1091.73   0.97        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/eso09218                      0.001825  -0.003380   0.051450        nan        nan        nan        nan        nan        nan    1.01        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.74677    9.77705    9.76531    9.77695    9.68995    9.77911  0.0479669   0.91    0.17061   0.166853   0.171346   0.178441   0.161169   0.182002  0.0108868   0.96    15.1604    15.2163    15.1454    15.2274    15.1032    15.2314  0.0747896   0.91    31325.7    36084.5    29659.2    35919.5    25115.2    36432.6    5704.19   0.94        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/vdbh37                        0.001589   0.021896   0.037203        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.69     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.03806    8.64931    8.66855     8.6544    8.63889    9.64047    0.50642   0.83    1.10932    1.35472    1.33046    1.34329     0.7784    1.35132   0.282566   0.77    11.8278    12.4883    12.3676    12.5035    10.7882    12.5634   0.825528   0.78    1697.53    2557.54    1681.35    1097.98     1015.5    2427.67    652.169   0.96        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/ber29                        -0.053855   0.009055   0.050544        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.63157    9.64483    9.64866    9.65427    9.58518    9.66429  0.0462557   0.83   0.023198  0.0128338  0.0221774  0.0225445  0.0124123  0.0342248  0.0115432   0.97    15.6154    15.6313    15.6019       15.6    15.5437    15.6892  0.0891381   0.93    8000.03    8377.93    8244.69    8309.61    6800.94     8716.6    1020.28   0.96        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/saurer3                       0.001116   0.021426   0.033192        nan        nan        nan        nan        nan        nan    0.82        nan        nan    0.93     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.52342      9.424    9.42181    9.41373    9.39751    9.73976   0.181675   0.73   0.766356   0.785656    0.79126   0.799303   0.705225   0.806624  0.0541498    0.8    14.1183    14.1824     14.183    14.2252    13.8944    14.2831   0.217203   0.89     4798.3    5012.63    4898.36    4975.65    3740.29    5569.43    935.427   0.98        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/eso09308                     -0.000132   0.001790   0.026494        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.60     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.85552    9.57229    9.94108    9.96126    9.57219    10.0131   0.185517   0.85   0.588615   0.590173   0.583008    0.57805   0.561092   0.616239  0.0350092   0.85    15.6438    15.9008    15.6665     15.812    15.4349     15.873   0.242823   0.78    21959.1    13413.8    21134.1    12945.3    11303.6    33587.7    10788.6   0.97        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/vdbh4                         0.001355   0.004102   0.029981        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.71     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.35869    9.42337     9.3848    9.41732    9.24909     9.4831   0.155317   0.85  0.0707233  0.0207724  0.0508566    0.03506  0.0219123  0.0997303  0.0770267   0.65    13.9159    13.8052    13.8793    13.8689    13.7057    14.0999    0.25873   0.88    992.573     1091.1    1009.74    1050.74    732.379    1197.73    220.618   0.98        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/ber56                        -0.012303   0.001099   0.080726        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.65146    9.63888    9.65472    9.65781    9.64178    9.65915 0.00874943   0.85   0.457364   0.456287   0.456408   0.455552   0.453103   0.461447 0.00485704   0.97    15.1257    15.1183    15.1196    15.1187    15.1134    15.1323  0.0297692   0.66    29651.7    29541.8    29514.5    29522.8    28851.2    30426.9    1264.07    0.8        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
06/ber73                         0.022540   0.030855   0.033241        nan        nan        nan        nan        nan        nan    0.55        nan        nan    0.91     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.64743    9.77803    9.66704    9.77995    9.45609    9.79119   0.160305   0.95   0.113963  0.0705036   0.115873  0.0635023  0.0580369    0.16675  0.0520801   0.96    13.5319    13.3231    13.5204    13.3158    13.2901    13.7733   0.238586   0.96     2328.9     2226.6    2327.24    2455.79    1926.53    2691.01    384.024   0.99        0.3        0.3        0.3        0.3        nan        nan        nan    nan   3.10E+00
#
# z=0.0152, b_f=0.5
07/arpm2                        -0.003362   0.002218   0.052333        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.85     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.57424    9.57192    9.56466    9.56925    9.53811    9.57453  0.0534793   0.67   0.576231   0.592051   0.577829   0.577292   0.563083   0.592161  0.0177051   0.91    15.2848    15.1814    15.2861    15.2071    15.1762    15.4001    0.11275   0.98    8926.29    7498.99    8142.85    7439.77    7067.42    11387.1    2203.61   0.89        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/kronberger31                 -0.002245   0.007536   0.037914        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.76     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.03025    9.10113     9.0348    9.04039    8.97386    9.09491  0.0726926   0.88    1.21526    1.16958    1.21035    1.20348    1.16003    1.26659  0.0519269   0.98    14.4604    14.4467    14.4717    14.4717    14.3674    14.5627   0.120359   0.91     4602.8     4738.3    4538.34    4293.46    3993.61    5146.45    753.302   0.87        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/czernik30                    -0.031131   0.018617   0.043015        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.67     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.59096     9.6294    9.62873    9.64494    9.45398    9.66636   0.101478   0.88   0.225874   0.221426    0.21917   0.214743    0.20581   0.255437  0.0282582   0.88    13.9836    13.8243    13.9625    13.9575    13.8397    14.1251    0.14756   0.97    3693.55    3492.99    3548.42    3399.67    3170.67    4332.45    629.044   0.95        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber73                         0.022540   0.030855   0.033241        nan        nan        nan        nan        nan        nan    0.60        nan        nan    0.92     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.63829    9.27456    9.80718    9.83746    9.26528    9.86068   0.283977   0.77   0.119126   0.245841   0.060591  0.0464865  0.0330013   0.252723   0.100445   0.78    13.7241    14.2228    13.5123    13.4067    13.3313    14.2982   0.427762   0.83    3329.77     3289.9    3364.14    3437.27    2668.39    3943.98    620.047    1.0        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/vdbh144                      -0.000974  -0.001320   0.025338        nan        nan        nan        nan        nan        nan    0.68        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    8.83158    8.73377    8.76089    8.74497    8.73526    8.98996   0.109825   0.79   0.791594   0.850684   0.845098   0.850484   0.670497   0.855919  0.0793184   0.78    15.5117    15.6278     15.589    15.6043    15.3767    15.6217   0.151004   0.82    8854.41    9368.45    9204.85    9347.57    7585.14    9614.22    1117.36   0.96        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber26                        -0.018679  -0.011852   0.041360        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.42     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.91617    9.82531    9.90826    9.89666    9.79353    10.0668   0.106719   0.96   0.561389   0.596599   0.575867   0.586066   0.516007   0.593604  0.0400738    0.8    13.3979    13.8671     13.432    13.7758    12.9255    13.8602   0.419873   0.95    3721.61    4468.84    3646.97    3891.36    2057.08    5276.38    1623.05   0.93        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/eso09308                     -0.000132   0.001790   0.026494        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.60     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.74566    9.57005    9.82396    9.94783      9.213    9.99195   0.295579   0.83   0.619099     0.5873   0.596665   0.578598    0.56186   0.700712  0.0704516   0.84    15.6576    15.7901    15.6879    15.7243    15.4622    15.8633   0.255241    0.7    25398.3    15746.5    25452.7     6790.0    6096.05    41232.0    15712.0   0.96        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/saurer3                       0.001116   0.021426   0.033192        nan        nan        nan        nan        nan        nan    0.82        nan        nan    0.93     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.74508    10.0213    9.78011     9.5022    9.49607    10.0153   0.246097   0.76    0.70211   0.615606   0.714017   0.775628   0.614622   0.780075  0.0763054   0.81    13.8538    13.5187    13.9697    14.1839    13.4094    14.2207   0.372971   0.86    5909.98    6280.66    5939.63    6113.91    4715.21    6908.28    1069.29   0.98        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/vdbh4                         0.001355   0.004102   0.029981        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.72     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.05241    8.96227    8.98383    8.95286    8.89307    9.28718   0.183539   0.92   0.260471   0.327694   0.302154   0.322027   0.100802   0.371478   0.119859   0.92    14.6439    14.7246     14.719    14.7555    14.2479    14.9306    0.30893   0.95    1411.79    1346.57    1341.89    1225.46    1069.16    1807.35     377.11   0.97        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber102                        0.002893  -0.000167   0.042371        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.79661    9.72567    9.76794    9.75423    9.72791    9.93854   0.111021   0.94   0.389504   0.411031   0.400129   0.408876    0.34442   0.416939  0.0340802   0.95    14.2334    14.3227    14.2215     14.396    14.0126    14.4295   0.192226   0.97     5329.1    6128.22    5311.85     5785.2    4253.13    6260.41     976.66   0.99        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/eso09205                     -0.003015  -0.006759   0.052485        nan        nan        nan        nan        nan        nan    0.61        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.80058     9.8089    9.80508    9.80702    9.79403    9.81174   0.019441    0.5  0.0834885  0.0787803  0.0825302  0.0802538   0.078836   0.087923 0.00631932   0.83    15.4492    15.4609    15.4557      15.46    15.4367    15.4647  0.0306167   0.55    18443.8    18215.9    18224.2    18252.8    18063.9    18338.1    955.094   0.44        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/fsr1212                       0.002485  -0.005474   0.057614        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.74     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.08648    9.08003    9.08046    9.08014    9.04959    9.11221  0.0647738   0.46   0.631833   0.637243   0.633834   0.632326   0.613429   0.656128  0.0339587   0.72    14.9822     15.008    14.9882    15.0102    14.8717    15.0962   0.146136   0.76     4672.5    4714.44    4653.15    4628.38    4116.29    5263.24     665.56   0.97        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/kronberger39                 -0.002498  -0.000535   0.011214        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.4469    9.32854    9.40425    9.36007    9.33118    9.56181    0.14651   0.89   0.763161   0.802408   0.772034   0.781516   0.712544   0.815437   0.060847   0.94    15.5016     15.701    15.5348     15.694    15.2545    15.7795    0.29406   0.91    7650.37    7432.33    7180.53    6457.46     4687.9    10666.7    3243.54   0.91        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber75                         0.000112   0.004227   0.032595        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.5725    9.52227    9.55242    9.50989    9.48039    9.72594   0.105102   0.95  0.0914175   0.096527   0.095051  0.0972309  0.0650215   0.104567  0.0257062   0.85    14.6771    14.4479    14.6709    14.7741     14.458    14.8513   0.200946   0.96    4013.67    2969.82    4058.32    4338.82    2933.59     4980.5    1053.25   0.98        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/vdbh176                      -0.046932  -0.005082   0.036408        nan        nan        nan        nan        nan        nan    1.09        nan        nan    0.87     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.69845    9.67772    9.67945    9.67839    9.67538    9.76126  0.0480491   0.87   0.577111   0.571812   0.580245   0.582725   0.564132   0.589297  0.0154666   0.93    16.2477    16.2678    16.2463    16.2436    16.1923    16.3205  0.0955555   0.92 1.67934e+05 1.66551e+05 1.68565e+05 1.64263e+05 1.56432e+05 1.88322e+05    21067.8   0.89        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber29                        -0.053855   0.009055   0.050544        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.90     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.64293    9.62858    9.64604    9.63478    9.56524    9.70037  0.0564763   0.91  0.0139196  0.0157217  0.0105493  0.0050608 0.00299233  0.0250277  0.0122506   0.88    15.7537    15.6897    15.7631    15.7713    15.6609    15.8615  0.0987369   0.99    11167.3    8500.91    11603.6    12113.0    9058.92    12839.2    1772.53   0.98        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/saurer6                      -0.001875   0.003188   0.033801        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.13996     9.1394    9.13503    9.14239    9.07591    9.16067   0.121441   0.63   0.929118   0.908357   0.923376   0.916737   0.895168   0.979035  0.0623007   0.89    14.9122    14.8862    14.9425    14.9376    14.7951    15.0767   0.224655   0.82    4514.02    3925.01    4432.59    4074.34    3629.12    5388.48    897.888   0.98        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/fsr1419                      -0.000862   0.012548   0.048699        nan        nan        nan        nan        nan        nan    1.29        nan        nan    0.92     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan     9.5982    9.56886     9.5544    9.54916      9.464    9.75275   0.146478   0.83    0.57288   0.561563   0.577163   0.577107   0.538911   0.607747  0.0384679   0.92    14.7374    14.7698      14.76    14.7548    14.6043    14.9335   0.223358   0.92    7593.98    7114.79    7357.92    7281.07    6016.18    9131.15    1992.71   0.92        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber25                         0.059285   0.031199   0.065073        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.75     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.76238    9.71825    9.72156    9.71238    9.70164    9.86251  0.0703583   0.82   0.337875   0.348137   0.345578   0.350295   0.314999   0.353466  0.0177238    0.9    14.1901    14.2266    14.2114    14.2313    14.1036     14.248  0.0838296   0.96    7154.02    6409.23    7180.98    6418.43    6339.51    8139.34    974.088   0.98        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/tombaugh2                     0.005000   0.000259   0.060594        nan        nan        nan        nan        nan        nan    0.47        nan        nan    0.94     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.30647    9.31413    9.31141     9.3137    9.29149    9.31501 0.00959086   0.86   0.285378   0.290237   0.284829   0.283526   0.282092   0.289491 0.00353766   0.98    14.7109     14.685    14.7114    14.6947    14.6908    14.7306  0.0201203   0.98    17087.1    17315.3    17140.4    17143.6    15872.8    18439.7    1187.16   0.97        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/eso09218                      0.001825  -0.003380   0.051450        nan        nan        nan        nan        nan        nan    1.01        nan        nan    0.95     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.78043    9.78036    9.78034    9.78039    9.77771     9.7817 0.00394824   0.58   0.161941   0.164067   0.162488   0.163419   0.159347   0.164206 0.00319941   0.96    15.2975    15.2852    15.2949    15.2875     15.285    15.3112  0.0242681   0.77    49157.4    48445.4    48943.0    48569.4    48377.6    50102.4    2489.39   0.75        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/saurer1                      -0.000439   0.001937   0.034301        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.77     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.86317    9.92599    9.89715    9.93943    9.79021    9.95312   0.120924   0.79   0.104787   0.102126  0.0985294  0.0957958  0.0769362   0.132254  0.0340269   0.93    15.2536    15.1066     15.173    15.1278    15.0796    15.4717   0.232991   0.84     4796.2    5339.43    4699.29    4663.67    3692.44    5849.73    1230.31   0.97        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber76                         0.010970   0.005711   0.069275        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.88     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.55045     9.2746    9.64741    9.80787    9.07115    9.87143   0.332942   0.91   0.489685   0.583193   0.426151   0.397038    0.36566   0.701003   0.138122   0.91    13.2096    13.5901    12.9711    12.8012    12.7053    14.0077   0.540366   0.91    3259.58    3432.52    3185.07    2911.85     2774.5    3789.62    551.559   0.98        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/ber56                        -0.012303   0.001099   0.080726        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.89     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.80807    9.80837     9.8088    9.80875      9.805    9.81139 0.00581468   0.74   0.418349   0.420657   0.418738   0.419666   0.413037     0.4212 0.00488243   0.95     15.174    15.1767    15.1783    15.1779    15.1672     15.195  0.0331401   0.61    53099.0    53551.0    53442.1    53476.3    53158.3    53630.1    2577.96   0.44        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
07/vdbh37                        0.001589   0.021896   0.037203        nan        nan        nan        nan        nan        nan    0.00        nan        nan    0.68     0.0152     0.0152     0.0152     0.0152        nan        nan        nan    nan    9.01703    8.61481    8.85241    8.79386    8.61269    9.45514   0.459156   0.89    1.11477    1.37212    1.21259    1.25342   0.813373    1.36135   0.249647   0.86    12.0542    12.6825    12.3501    12.4771    11.0909     12.692    0.71136   0.86    2504.12    3268.79     2523.4    3045.64    1693.89    3257.98    701.418   0.97        0.5        0.5        0.5        0.5        nan        nan        nan    nan   3.10E+00
